<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="hustle-cards-frontend\**" />
    <Content Remove="hustle-cards-frontend\**" />
    <EmbeddedResource Remove="hustle-cards-frontend\**" />
    <None Remove="hustle-cards-frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\AcceptDeny.html" />
    <Content Include="wwwroot\activelist.html" />
    <Content Include="wwwroot\confirm.html" />
    <Content Include="wwwroot\CSS\main.css" />
    <Content Include="wwwroot\fourprocesschoice.html" />
    <Content Include="wwwroot\hustlecardsub.html" />
    <Content Include="wwwroot\HustleReview.html" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\name&amp;prizegen.html" />
    <Content Include="wwwroot\newprize.html" />
    <Content Include="wwwroot\Thankyou.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\BackEnd.csproj" />
    <ProjectReference Include="..\MiscellaneousAssistantFunctions\MiscellaneousAssistantFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\JS\" />
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>

</Project>
