# NWA-Hustle-Award-System

./: .gitignore  Contacts  Instructions Document.docx  NWA Notes.docx  README.md  Web Design.docx
DealerSocket/: ClassLibrary2.sln  HustleAwardSystem_DealerSocket.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DealerSocket/ASPFrontToBackEndAdapter/: Dockerfile  Program.cs  Startup.cs
DealerSocket/ASPFrontToBackEndAdapter/Controllers/: HomeController.cs
DealerSocket/ASPFrontToBackEndAdapter/Properties/: launchSettings.json
DealerSocket/ASPFrontToBackEndAdapter/Views/: _ViewImports.cshtml
DealerSocket/ClassLibrary2/: BackEnd.csproj  CSV-Operations.cs  DB-Operations.cs  Department.cs  HustleCard.cs  Location.cs  Person.cs  prize.cs
DealerSocket/HustleCardsServer/: EasyQueary.cs  HustleCardsServer.csproj  People.db  PersonController.cs  Prizes.db  Program.cs  Startup.cs
DealerSocket/HustleCardsServer/Controllers/: CardsController.cs  DepartmentController.cs  LocationController.cs  PersonController.cs  PrizeController.cs
DealerSocket/HustleCardsServer/Properties/: launchSettings.json
DealerSocket/HustleCardsServer/wwwroot/: AcceptDeny.html  HustleReview.html  Thankyou.html  activelist.html  confirm.html  fourprocesschoice.html  hustlecardsub.html  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  name&prizegen.html  newprize.html  polyfills.bundle.js.map  script.js  styles.bundle.js.map  vendor.bundle.js.map
DealerSocket/HustleCardsServer/wwwroot/CSS/: main.css
DealerSocket/MiscellaneousAssistantFunctions/: RandomAssistant.cs
DealerSocket/hustle-cards-frontend/: .angular-cli.json  README.md  package.json
NWAFileSave/: NWAFileSave.sln
NWAFileSave/NWAFileSave/: FileSave.cs  NWAFileSave.csproj
NWAFileSave/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
(+13 files in other folders)
